# hibernate-tutorial

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/madhusudhan/jh/advanced/cache/: CacheTest.java  HibernateUtil.java  Person.java
src/main/java/com/madhusudhan/jh/advanced/cascade/: Actor.java  CascadeTest.java  Movie.java
src/main/java/com/madhusudhan/jh/advanced/cascade/one2one/: CascadeOne2OneBiTest.java  Post.java  PostDetails.java
src/main/java/com/madhusudhan/jh/advanced/component/: Address.java  HibernateUtil.java  Main.java  Student.java
src/main/java/com/madhusudhan/jh/advanced/filters/: Car.java  FilterTest.java
src/main/java/com/madhusudhan/jh/advanced/inheritance/s1/: Employee.java  Executive.java  InheritanceStrategyOneTest.java
src/main/java/com/madhusudhan/jh/advanced/inheritance/s2/: Employee.java  Executive.java  InheritanceStrategyTwoTest.java
src/main/java/com/madhusudhan/jh/advanced/inheritance/s3/: Employee.java  Executive.java  InheritanceStrategyThreeTest.java  Person.java
src/main/java/com/madhusudhan/jh/advanced/types/: CustomTypeTest.java  FooBar.java  JaNeeType.java  PhoneNumber.java  PhoneNumberType.java  TravelReview.java
src/main/java/com/madhusudhan/jh/annotations/id/v1/: CompositeKeyV1Test.java  Course.java  CoursePK.java
src/main/java/com/madhusudhan/jh/associations/: OneToOneTest.java
src/main/java/com/madhusudhan/jh/associations/many2many/: Course.java  ManyToManyTest.java  Student.java
src/main/java/com/madhusudhan/jh/associations/one2many/: Actor.java  Movie.java  OneToManyBidirectionalTest.java  OneToManyTest.java
src/main/java/com/madhusudhan/jh/associations/one2many/bi/: Actor.java  Movie.java
src/main/java/com/madhusudhan/jh/associations/one2one/ann/: Car.java  Engine.java
src/main/java/com/madhusudhan/jh/collections/array/: ArrayTest.java  Showroom.java
src/main/java/com/madhusudhan/jh/collections/list/ann/: AnnotationListTest.java  Car.java  Showroom.java
src/main/java/com/madhusudhan/jh/collections/map/: Car.java  MapTest.java  Showroom.java
src/main/java/com/madhusudhan/jh/collections/set/ann/: AnnotationListTest.java  Car.java  Showroom.java
src/main/java/com/madhusudhan/jh/validator/: MyNotNull.java  MyNotNullValidator.java  User.java
src/main/resources/: ehcache.xml  infinispan-config.xml
src/main/resources/advanced/cache/: hibernate.cfg.xml
src/main/resources/collections/array/: hibernate.cfg.xml
src/main/resources/collections/map/: Showroom.hbm.xml  hibernate.cfg.xml
src/test/java/com/madhusudhan/jh/validator/: CustomerTest.java
